##
# Container settings
##
EXTERNAL_HTTP_PORT=8080:

##
# Module settings
##
MODULE_NAME=doofinder/doofinder-magento2

##
# Magento settings
##
MAGENTO_URL=http://localhost:8080

##
# Authentication JSON for composer
#
# Replace --USERNAME-- and --PASSWORD with
# a valid repo.magento.com username and password
##
COMPOSER_AUTH={ "http-basic": { "repo.magento.com": { "username": "--USERNAME--", "password": "--PASSWORD--" } } }
