##
# Container settings
##
EXTERNAL_HTTP_PORT=8080:

##
# Magento settings
##
MAGENTO_URL=http://localhost:8080
MAGENTO_VERSION=2.1.3

##
# Authentication JSON for composer
#
# Replace --USERNAME-- and --PASSWORD with
# a valid repo.magento.com username and password
##
COMPOSER_AUTH={ "http-basic": { "repo.magento.com": { "username": "--USERNAME--", "password": "--PASSWORD--" } } }
