version: '2'

services:
  app:
    image: magently/magento2
    links:
      - db
    ports:
      - ${EXTERNAL_HTTP_PORT}80
    volumes:
      - ./module/:/module
    environment:
      - MYSQL_HOST=db
      - MYSQL_USER=root
      - MYSQL_PASSWORD=secret
      - MYSQL_DATABASE=db
      - MODULE_PATH=/module
    volumes:
      - ./:/module
    env_file: .env

  # MySQL container
  db:
    image: mysql:5.7
    environment:
      MYSQL_ROOT_PASSWORD: secret
      MYSQL_DATABASE: db
